export const AuthTypes = {
    LOGIN: "LOGIN",
    LOGOUT: "LOGOUT",
    CHANGE_PASSWORD: "CHANGE_PASSWORD",
    USER_PROFILE: "USER_PROFILE"
};

export const IDETypes = {
    WRITE_TERMINAL: 'WRITE_TERMINAL',
    BREAK_TERMINAL: 'BREAK_TERMINAL',
    FLUSH_TERMINAL: 'FLUSH_TERMINAL',
    ERROR_TERMINAL: 'ERROR_TERMINAL',
    EXIT_TERMINAL: 'EXIT_TERMINAL'
};

